echo Executing Server Config...
lanmode 0
rcon_password mahuurandomgamemode
maxplayers 100
port 7778
hostname
gamemode0 main
filterscripts voip
plugins crashdetect profiler sscanf streamer pawncmd textdraw-streamer pawnraknet mysql mapandreas chrono sampvoice discord-connector
announce 1
chatlogging 0
weburl https://brasilnewstart.com.br/
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 0
logtimeformat [%H:%M:%S]
language Portugues | Brasil
password 192838

#discord_bot_token 

crashdetect_log log_erros
long_call_time 100000

profiler_gamemodes main
profile_filterscripts
profile_outputformat html
profile_callgraph 1
profile_callgraphformat dot

sampvoice.port 7778
sampvoice.threads 4